<?php

use Drupal\user\Entity\Role;

/**
 * Runs when the module is installed.
 */
function hello_world_install() {
  \Drupal::logger('hello_world')->notice('hello_world_install ran');
  _hello_world_create_roles_and_permissions();
}

/**
 * Helper: create roles and grant permissions.
 */
function _hello_world_create_roles_and_permissions() {
  $roles = [
    'visitor' => 'Visitor',
    'company' => 'Company',
    'speaker' => 'Speaker',
  ];

  foreach ($roles as $id => $label) {
    $role = Role::load($id) ?: Role::create([
      'id' => $id,
      'label' => $label,
    ]);

    $permissions = ['access content'];

    if ($id === 'visitor') {
      $permissions[] = 'access visitor area';
    }

    if ($id === 'company') {
      $permissions[] = 'access company area';
    }

    if ($id === 'speaker') {
      $permissions[] = 'access speaker area';
    }

    foreach ($permissions as $permission) {
      $role->grantPermission($permission);
    }

    $role->save();
  }
}